token literal names:
null
null
null
' '
'\t'
null

token symbolic names:
null
TITLE
ATX_START
SPACE
TAB
NEWLINE

rule names:
script
scene
sceneHeader


atn:
[4, 1, 5, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 1, 5, 5, 30, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 16, 5, 2, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 5, 1, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 29, 6, 2, -1, 0, 29, 5, 1, 0, 0, 0, 3, 9, 18, 24]